name: Elasticsearch - Search API
type: module
description: API module to create Elasticsearch based search pages
core: 8.x
package: Search
core_version_requirement: ^8 || ^9
dependencies:
  - search_api
  - elasticsearch_connector
