name: Elasticsearch - Search API Example
type: module
description: Example module of an implementation for the Elasticsearch - Search API module.
core: 8.x
package: Search
core_version_requirement: ^8 || ^9
dependencies:
  - search_api
  - elasticsearch_connector
